GOOGLE_APPLICATION_CREDENTIALS=
VITE_FIREBASE_API_KEY=AIzaSyBHOUv0l0-NUyb98BkT-FpIiBoAwnSCIr4
VITE_FIREBASE_AUTH_DOMAIN=ctstore-ac616.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ctstore-ac616
VITE_FIREBASE_STORAGE_BUCKET=ctstore-ac616.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=842832150073
VITE_FIREBASE_APP_ID=1:842832150073:web:3516456423878123a857e8
VITE_FIREBASE_MEASUREMENT_ID=G-N3CC4T9C2R
VITE_FIREBASE_DATABASE_URL=https://ctstore-ac616-default-rtdb.firebaseio.com/
PORT=5000 