GOOGLE_APPLICATION_CREDENTIALS=
VITE_FIREBASE_DATABASE_URL=https://ctstore-ac616-default-rtdb.firebaseio.com/
VITE_FIREBASE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyCrEBV8PKq4neCjDbnmuqlZMO79YkxWibc
VITE_FIREBASE_AUTH_DOMAIN=ctstore-bd863.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ctstore-bd863
VITE_FIREBASE_STORAGE_BUCKET=ctstore-bd863.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=577583312636
VITE_FIREBASE_APP_ID=1:577583312636:web:ce851b37a976ceb719f179
VITE_FIREBASE_MEASUREMENT_ID=G-JPKFE2C2VH
PORT=5000