GOOGLE_APPLICATION_CREDENTIALS=
VITE_FIREBASE_API_KEY=AIzaSyCUvJZ51xOi1CzYE5ju5V72uoJQMbPJvQM
VITE_FIREBASE_AUTH_DOMAIN=marketplace-bf706.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://marketplace-bf706-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=marketplace-bf706
VITE_FIREBASE_STORAGE_BUCKET=marketplace-bf706.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=316571078686
VITE_FIREBASE_APP_ID=1:316571078686:web:d3f2b922117cf267905e0f
VITE_FIREBASE_MEASUREMENT_ID=G-M60GQ8JP1F
VITE_FIREBASE_API_URL=http://localhost:5000



