VITE_FIREBASE_API_KEY=AIzaSyCrEBV8PKq4neCjDbnmuqlZMO79YkxWibc
VITE_FIREBASE_AUTH_DOMAIN=ctstore-bd863.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ctstore-bd863
VITE_FIREBASE_STORAGE_BUCKET=ctstore-bd863.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=577583312636
VITE_FIREBASE_APP_ID=1:577583312636:web:ce851b37a976ceb719f179
VITE_FIREBASE_MEASUREMENT_ID=G-JPKFE2C2VH
PORT=5000

# Gmail SMTP
EMAIL_USER=ct.tech.ng@gmail.com
EMAIL_PASS=dacc hboy azvu torh