VITE_FIREBASE_API_KEY=AIzaSyBHOUv0l0-NUyb98BkT-FpIiBoAwnSCIr4
VITE_FIREBASE_AUTH_DOMAIN=ctstore-ac616.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ctstore-ac616
VITE_FIREBASE_STORAGE_BUCKET=ctstore-ac616.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=842832150073
VITE_FIREBASE_APP_ID=1:842832150073:web:3516456423878123a857e8
VITE_FIREBASE_MEASUREMENT_ID=G-N3CC4T9C2R
VITE_FIREBASE_DATABASE_URL=https://ctstore-ac616-default-rtdb.firebaseio.com/
PORT=5000

# Gmail SMTP
EMAIL_USER=ct.tech.ng@gmail.com
EMAIL_PASS=mejkhwyscnpdtkph
FRONTEND_URL=http://localhost:3000


FIREBASE_SERVICE_ACCOUNT={ "type":"service_account","project_id":"ctstore-ac616","private_key_id":"a4224707f0bc373afe58d16184df79a76175b0a0","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoJx+l6vF8woHl\\npyoihOigki38fD+/jorxjs+4MIrlpkY1BQQmSJoKvUuCqlS7ixlOyI7P6BYeTUSY\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-fbsvc@ctstore-ac616.iam.gserviceaccount.com","client_id":"100349400511613934173","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ctstore-ac616.iam.gserviceaccount.com","universe_domain":"googleapis.com" }
FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "ctstore-ac616",
  "private_key_id": "a4224707f0bc373afe58d16184df79a76175b0a0",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoJx+l6vF8woHl\npyoihOigki38fD+/jorxjs+4MIrlpkY1BQQmSJoKvUuCqlS7ixlOyI7P6BYeTUSY\n...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@ctstore-ac616.iam.gserviceaccount.com",
  "client_id": "100349400511613934173",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ctstore-ac616.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
FIREBASE_DATABASE_URL=https://ctstore-ac616-default-rtdb.firebaseio.com/



MONNIFY_API_KEY=MK_TEST_KZZTS75189
MONNIFY_API_SECRET=DBQ748K1U0VGEY57Q2UR663WDL7B8W3B
MONNIFY_CONTRACT_CODE=79WRSLJTM1D2
FRONTEND_URL=http://localhost:5173
