# Firebase Web App Config
FIREBASE_API_KEY=AIzaSyDcJiJ88E9h14cHMmROlZQKhui6ifSVbI0
FIREBASE_AUTH_DOMAIN=cttech-c3806.firebaseapp.com
FIREBASE_DATABASE_URL=https://cttech-c3806-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=cttech-c3806
FIREBASE_STORAGE_BUCKET=cttech-c3806.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=510121902173
FIREBASE_APP_ID=1:510121902173:web:3dd4b71fe0386ab16f8db4
FIREBASE_MEASUREMENT_ID=G-MBC0E5Q96G
PORT=5000
FIREBASE_TYPE=service_account